data/detail_hk01.json (before)
{
	"id": "travellog01":[
	{
		"media":["blogs/images/hk1/shopping1.jpg"],
		"content":"",
		"location":"",
		"time":"2015/04/01 8:10am"
	},{
		"media":["blogs/images/hk1/shopping2.jpg"],
		"content":"",
		"location":"",
		"time":"2015/04/01 10:00am"
	},,{
		"media":["blogs/images/hk1/shopping3.jpg"],
		"content":"",
		"location":"",
		"time":"2015/04/01 12:00am"
	},{
		"media":["blogs/images/hk1/shopping4.jpg"],
		"content":"",
		"location":"",
		"time":"2015/04/01 2:30pm"
	},{
		"media":["blogs/images/hk1/shopping5.jpg"],
		"content":"",
		"location":"",
		"time":"2015/04/01 4:00pm"
	},{
		"media":["blogs/images/hk1/shopping6.jpg"],
		"content":"",
		"location":"",
		"time":"2015/04/01 6:30pm"
	},{
		"media":["blogs/images/hk1/shopping7.jpg"],
		"content":"",
		"location":"",
		"time":"2015/04/01 9:00pm"
	}],
	"author": "Angela Wang",
	"summary": "HK is a wonderful Asia place for shopping. Theres no tax here.... Everyday SALE, new arriving and classic products, small and full of store...bla...................."
}

data/detail_hk01.json (after)
{
	"id": "travellog01",
	"items": [
	{
		"media":["blogs/images/hk1/shopping1.jpg"],
		"content":"",
		"location":"",
		"time":"2015/04/01 8:10am"
	},{
		"media":["blogs/images/hk1/shopping2.jpg"],
		"content":"",
		"location":"",
		"time":"2015/04/01 10:00am"
	},{
		"media":["blogs/images/hk1/shopping3.jpg"],
		"content":"",
		"location":"",
		"time":"2015/04/01 12:00am"
	},{
		"media":["blogs/images/hk1/shopping4.jpg"],
		"content":"",
		"location":"",
		"time":"2015/04/01 2:30pm"
	},{
		"media":["blogs/images/hk1/shopping5.jpg"],
		"content":"",
		"location":"",
		"time":"2015/04/01 4:00pm"
	},{
		"media":["blogs/images/hk1/shopping6.jpg"],
		"content":"",
		"location":"",
		"time":"2015/04/01 6:30pm"
	},{
		"media":["blogs/images/hk1/shopping7.jpg"],
		"content":"",
		"location":"",
		"time":"2015/04/01 9:00pm"
	}],
	"author": "Angela Wang",
	"summary": "HK is a wonderful Asia place for shopping. Theres no tax here.... Everyday SALE, new arriving and classic products, small and full of store...bla...................."
}

data/detail_hk01.json (diff)
@@ -1,5 +1,6 @@
 {
-	"id": "travellog01":[
+	"id": "travellog01",
+	"items": [
 	{
 		"media":["blogs/images/hk1/shopping1.jpg"],
 		"content":"",
@@ -10,7 +11,7 @@
 		"content":"",
 		"location":"",
 		"time":"2015/04/01 10:00am"
-	},,{
+	},{
 		"media":["blogs/images/hk1/shopping3.jpg"],
 		"content":"",
 		"location":"",
