data/newsfeed.json (before)
[{
	"location": "HK",
	"title": "shopping heaven: HK",
	"cover_media": "http://www.ladyironchef.com/wp-content/uploads/2012/11/Hong-Kong-Guide.jpg",
	"duration": "2 days",
	"article_url": "blogs/travellog01",
	"id":"travellog01",
	"author_url":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/c80.0.160.160/p160x160/12820_10152245959675578_162511946_n.jpg?oh=6ab42d2a439000a5b750d7905821ecb4&oe=56246ED9&__gda__=1441212907_efe515fe667217b2d216ca619cd2ddce",
	"description": "HK is a wondoerful Asia place for shopping. Theres no tax here.... Everyday SALE, new arriving and classic products, small and full of store...bla...................."
},{
	"location": "Greece",
	"title": "beautiful blue",
	"cover_media": "http://mygreecetravelblog.com/wp-content/uploads/2015/04/Navagio-beach-Shipwreck-beach-photo-by-Flickr-member-Crisi-Sinca.jpg" ,
	"duration": "12 days",
	"article_url": "blogs/travellog02",
	"author_url":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpt1/v/t1.0-1/p160x160/1898210_10152802712728134_7839671083041262189_n.jpg?oh=98b115f60d6867cb448faa6916583edd&oe=55E9D9AE&__gda__=1445265765_66a3c88b905dadcbde0c52118e4187a2",
	"id":"travellog02",
	"description": "Greece is strategically located at the crossroads of Europe, Asia, and Africa. Situated on the southern tip of the Balkan peninsula, Greece shares land borders with Albania to the northwest, the Republic of Macedonia and Bulgaria to the north and Turkey to the northeast. "
},{
	"location": "Bangkok",
	"title": "Food Paradise",
	"cover_media": "http://bangkok.peninsula.com/en/~/media/Images/Bangkok/Leaderboard/PBK_Landing_Leaderboard.ashx?mw=1280",
	"duration": "5 days",
	"article_url": "blogs/travellog02",
	"author_url":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xft1/v/t1.0-1/p160x160/1395907_439119629527812_313041059_n.jpg?oh=c4e7574370842afabcc036f0d55d9be4&oe=55F6580D&__gda__=1445395352_340851d105f6b033874fff791d1deefa",
	"id":"travellog02",
	"description": "The dining scene in Bangkok is constantly changing. Every time we visit the city, besides revisiting our favourite places, there are always new restaurants and cafes to check out. With an impressive choice of eateries and the endless offerings, it is little wonder why Bangkok is a destination for those who anticipate a culinary adventure."
},{
	"location": "Paris",
	"title": "City of lights and romance",
	"cover_media": "https://irenetravelogue.files.wordpress.com/2015/03/img_0175.jpg?w=1000",
	"duration": "6 days",
	"article_url": "blogs/travellog02",
	"author_url":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn2/v/t1.0-1/c66.66.828.828/s160x160/556726_302325429885348_1466100357_n.jpg?oh=6fb0d298903f22ee3a8b530e1027516e&oe=55F25245&__gda__=1441972734_1d53a48ab53e3bbbbf79a4e045326ff1",
	"id":"travellog02",
	"description": "Ah, the city of lights, of love and all things lyrical – what’s not to like? Beautiful cities are aplenty, but Paris has a certain je ne sais quoi that draws you in, keeps you enthralled and makes you yearn for more. Little wonder that it constantly tops the list of “Most Visited Cities in the World”.. "
},{
	"location": "Beijing",
	"title": "Great Wall of China",
	"cover_media": "blogs/images/Greece1/main.jpg",
	"duration": "5 days",
	"article_url": "blogs/travellog02",
	"author_url":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xtp1/v/t1.0-1/p160x160/11053459_698931910253046_5284587490838000574_n.jpg?oh=1eae5e6630801e376968d676d7d02400&oe=562BDDDC&__gda__=1444870416_e3426b44e78ba1059f7cc3956b349fb1",
	"id":"travellog02",
	"description": "“He who has not climbed the Great Wall is not a true man.” Mao Zedong. Since we were in China, there was no doubt in our minds that we had to see the 4th Wonder Of The World, The Great Wall Of China!  Building the wall took hundreds of thousands of workers and many perished during this effort; people even say that the bones of the deceased workers were used to build the wall!"
},{
	"location": "Japan",
	"title": "Cherry Blossoms",
	"cover_media": "http://1.bp.blogspot.com/-hbQtJIW4CZM/U-7pq8sND4I/AAAAAAAATz4/v13OGwgrMzw/s1600/P1011145.JPG",
	"duration": "4 days",
	"article_url": "blogs/travellog02",
	"author_url":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn2/v/t1.0-1/c0.0.160.160/p160x160/1374227_431984946906471_283957029_n.jpg?oh=14b6986536f7b173b486e6216f404247&oe=5632E02D&__gda__=1441169863_e007a07bfe8cf9753d95758a856c1f24",
	"id":"travellog02",
	"description": "A visit to Japan during sakura (cherry blossom) season is a rare pleasure, and highly recommended. Although the weather can be chilly and damp, the hotels full and the streets clogged with revelers, the sight of the delicate blossoms and their intoxicating effect on the people make for a wonderful experience. I had thought it was sentimental hype until I found myself in Kyoto one year during the height of cherry blossom season."
},{
	"location": "Brazil",
	"title": "Copacabana Beach",
	"cover_media": "http://i.telegraph.co.uk/multimedia/archive/02792/brazil_2792486b.jpg",
	"duration": "3 days",
	"article_url": "blogs/travellog02",
	"author_url":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/c107.27.343.343/s160x160/72945_10151670843455192_1378327703_n.jpg?oh=ada5b9c05a5756534c106dee73e70931&oe=562D0B3C&__gda__=1441824057_1164fd8f3a89b11dd8a3f9bd046ef5c2",
	"id":"travellog02",
	"description": "Finally I am at the world famous Copacabana beach enjoying my long deserved suntan and getting away from the stress at work. With so many good looking and hot people around me, I am sure my week here will be a pleasant one.  "
	},{
	"location": "North Korea",
	"title": "North Korea",
	"cover_media": "https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10276997_10155685547505578_8103355865934757391_n.jpg?oh=170577668630c425b0eb75da2d8c25a6&oe=561FD2AD&__gda__=1446041336_aa7ee0bca8b8f94772609e849085dc32",
	"duration": "8 days",
	"article_url": "blogs/travellog02",
	"author_url":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/p160x160/11035683_634392213327017_7247552514752367557_n.jpg?oh=c513c1569173a6d9652c894d0d85cfc0&oe=55F01C29&__gda__=1445940802_14a491024f0745ec816b6bad0356601f",
	"id":"travellog02",
	"description": "Travelling 7 days in North Korea, taking in all the sights and sounds of Pyongyang, standing at the other side of the demilitarized zone when I was at the south side just a year ago, truly an eye opener. "
},{
	"location": "Silicon Valley",
	"duration": "3 days",
	"cover_media": "http://media.licdn.com/mpr/mpr/p/5/000/2a6/179/3735da7.jpg",
	"date": "2015/04/02",
	"article_url": "blogs/travellog02",
	"author_url":"https://scontent-hkg3-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/11401002_1650774638469967_5783648367603457802_n.jpg?oh=376943e37f965276d09d46db6be98d9e&oe=55F25BA8",
	"id":"travellog02",
	"description": " Home to the biggest names in the tech world such as Apple, Google and even Facebook, Silicon Valley is truly a place where innovation and creativity is born. Every cafe that I have visited, restaurants that I have patronized, people are talking about ideas and creating the next billion dollar idea. "
}]

data/newsfeed.json (after)
[{
	"location": "HK",
	"title": "shopping heaven: HK",
	"cover_media": "http://www.ladyironchef.com/wp-content/uploads/2012/11/Hong-Kong-Guide.jpg",
	"duration": "2 days",
	"article_url": "blogs/travellog01",
	"id":"travellog01",
	"author_url":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/c80.0.160.160/p160x160/12820_10152245959675578_162511946_n.jpg?oh=6ab42d2a439000a5b750d7905821ecb4&oe=56246ED9&__gda__=1441212907_efe515fe667217b2d216ca619cd2ddce",
	"description": "HK is a wondoerful Asia place for shopping. Theres no tax here, Everyday SALE, new arriving and classic products, small and full of store which is compact and offers a unique experience."
},{
	"location": "Greece",
	"title": "beautiful blue",
	"cover_media": "http://mygreecetravelblog.com/wp-content/uploads/2015/04/Navagio-beach-Shipwreck-beach-photo-by-Flickr-member-Crisi-Sinca.jpg" ,
	"duration": "12 days",
	"article_url": "blogs/travellog02",
	"author_url":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpt1/v/t1.0-1/p160x160/1898210_10152802712728134_7839671083041262189_n.jpg?oh=98b115f60d6867cb448faa6916583edd&oe=55E9D9AE&__gda__=1445265765_66a3c88b905dadcbde0c52118e4187a2",
	"id":"travellog02",
	"description": "Greece is strategically located at the crossroads of Europe, Asia, and Africa. Situated on the southern tip of the Balkan peninsula, Greece shares land borders with Albania to the northwest, the Republic of Macedonia and Bulgaria to the north and Turkey to the northeast. "
},{
	"location": "Bangkok",
	"title": "Food Paradise",
	"cover_media": "http://bangkok.peninsula.com/en/~/media/Images/Bangkok/Leaderboard/PBK_Landing_Leaderboard.ashx?mw=1280",
	"duration": "5 days",
	"article_url": "blogs/travellog02",
	"author_url":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xft1/v/t1.0-1/p160x160/1395907_439119629527812_313041059_n.jpg?oh=c4e7574370842afabcc036f0d55d9be4&oe=55F6580D&__gda__=1445395352_340851d105f6b033874fff791d1deefa",
	"id":"travellog02",
	"description": "The dining scene in Bangkok is constantly changing. Every time we visit the city, besides revisiting our favourite places, there are always new restaurants and cafes to check out. With an impressive choice of eateries and the endless offerings, it is little wonder why Bangkok is a destination for those who anticipate a culinary adventure."
},{
	"location": "Paris",
	"title": "City of lights and romance",
	"cover_media": "https://irenetravelogue.files.wordpress.com/2015/03/img_0175.jpg?w=1000",
	"duration": "6 days",
	"article_url": "blogs/travellog02",
	"author_url":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn2/v/t1.0-1/c66.66.828.828/s160x160/556726_302325429885348_1466100357_n.jpg?oh=6fb0d298903f22ee3a8b530e1027516e&oe=55F25245&__gda__=1441972734_1d53a48ab53e3bbbbf79a4e045326ff1",
	"id":"travellog02",
	"description": "Ah, the city of lights, of love and all things lyrical – what’s not to like? Beautiful cities are aplenty, but Paris has a certain je ne sais quoi that draws you in, keeps you enthralled and makes you yearn for more. Little wonder that it constantly tops the list of “Most Visited Cities in the World”.. "
},{
	"location": "Beijing",
	"title": "Great Wall of China",
	"cover_media": "blogs/images/Greece1/main.jpg",
	"duration": "5 days",
	"article_url": "blogs/travellog02",
	"author_url":"http://www.chinadiscovery.com/assets/images/beijing/great-wall/beijing-badaling-great-wall-full.jpg",
	"id":"travellog02",
	"description": "'He who has not climbed the Great Wall is not a true man.'' Mao Zedong. Since we were in China, there was no doubt in our minds that we had to see the 4th Wonder Of The World, The Great Wall Of China!  Building the wall took hundreds of thousands of workers and many perished during this effort; people even say that the bones of the deceased workers were used to build the wall!"
},{
	"location": "Japan",
	"title": "Cherry Blossoms",
	"cover_media": "http://1.bp.blogspot.com/-hbQtJIW4CZM/U-7pq8sND4I/AAAAAAAATz4/v13OGwgrMzw/s1600/P1011145.JPG",
	"duration": "4 days",
	"article_url": "blogs/travellog02",
	"author_url":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn2/v/t1.0-1/c0.0.160.160/p160x160/1374227_431984946906471_283957029_n.jpg?oh=14b6986536f7b173b486e6216f404247&oe=5632E02D&__gda__=1441169863_e007a07bfe8cf9753d95758a856c1f24",
	"id":"travellog02",
	"description": "A visit to Japan during sakura (cherry blossom) season is a rare pleasure, and highly recommended. Although the weather can be chilly and damp, the hotels full and the streets clogged with revelers, the sight of the delicate blossoms and their intoxicating effect on the people make for a wonderful experience. I had thought it was sentimental hype until I found myself in Kyoto one year during the height of cherry blossom season."
},{
	"location": "Brazil",
	"title": "Copacabana Beach",
	"cover_media": "http://i.telegraph.co.uk/multimedia/archive/02792/brazil_2792486b.jpg",
	"duration": "3 days",
	"article_url": "blogs/travellog02",
	"author_url":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/c107.27.343.343/s160x160/72945_10151670843455192_1378327703_n.jpg?oh=ada5b9c05a5756534c106dee73e70931&oe=562D0B3C&__gda__=1441824057_1164fd8f3a89b11dd8a3f9bd046ef5c2",
	"id":"travellog02",
	"description": "Finally I am at the world famous Copacabana beach enjoying my long deserved suntan and getting away from the stress at work. With so many good looking and hot people around me, I am sure my week here will be a pleasant one.  "
	},{
	"location": "North Korea",
	"title": "North Korea",
	"cover_media": "https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10276997_10155685547505578_8103355865934757391_n.jpg?oh=170577668630c425b0eb75da2d8c25a6&oe=561FD2AD&__gda__=1446041336_aa7ee0bca8b8f94772609e849085dc32",
	"duration": "8 days",
	"article_url": "blogs/travellog02",
	"author_url":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/p160x160/11035683_634392213327017_7247552514752367557_n.jpg?oh=c513c1569173a6d9652c894d0d85cfc0&oe=55F01C29&__gda__=1445940802_14a491024f0745ec816b6bad0356601f",
	"id":"travellog02",
	"description": "Travelling 7 days in North Korea, taking in all the sights and sounds of Pyongyang, standing at the other side of the demilitarized zone when I was at the south side just a year ago, truly an eye opener. "
},{
	"location": "Silicon Valley",
	"duration": "3 days",
	"cover_media": "http://media.licdn.com/mpr/mpr/p/5/000/2a6/179/3735da7.jpg",
	"date": "2015/04/02",
	"article_url": "blogs/travellog02",
	"author_url":"https://scontent-hkg3-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/11401002_1650774638469967_5783648367603457802_n.jpg?oh=376943e37f965276d09d46db6be98d9e&oe=55F25BA8",
	"id":"travellog02",
	"description": " Home to the biggest names in the tech world such as Apple, Google and even Facebook, Silicon Valley is truly a place where innovation and creativity is born. Every cafe that I have visited, restaurants that I have patronized, people are talking about ideas and creating the next billion dollar idea. "
}]

data/newsfeed.json (diff)
@@ -6,7 +6,7 @@
 	"article_url": "blogs/travellog01",
 	"id":"travellog01",
 	"author_url":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/c80.0.160.160/p160x160/12820_10152245959675578_162511946_n.jpg?oh=6ab42d2a439000a5b750d7905821ecb4&oe=56246ED9&__gda__=1441212907_efe515fe667217b2d216ca619cd2ddce",
-	"description": "HK is a wondoerful Asia place for shopping. Theres no tax here.... Everyday SALE, new arriving and classic products, small and full of store...bla...................."
+	"description": "HK is a wondoerful Asia place for shopping. Theres no tax here, Everyday SALE, new arriving and classic products, small and full of store which is compact and offers a unique experience."
 },{
 	"location": "Greece",
 	"title": "beautiful blue",
@@ -40,9 +40,9 @@
 	"cover_media": "blogs/images/Greece1/main.jpg",
 	"duration": "5 days",
 	"article_url": "blogs/travellog02",
-	"author_url":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xtp1/v/t1.0-1/p160x160/11053459_698931910253046_5284587490838000574_n.jpg?oh=1eae5e6630801e376968d676d7d02400&oe=562BDDDC&__gda__=1444870416_e3426b44e78ba1059f7cc3956b349fb1",
+	"author_url":"http://www.chinadiscovery.com/assets/images/beijing/great-wall/beijing-badaling-great-wall-full.jpg",
 	"id":"travellog02",
-	"description": "“He who has not climbed the Great Wall is not a true man.” Mao Zedong. Since we were in China, there was no doubt in our minds that we had to see the 4th Wonder Of The World, The Great Wall Of China!  Building the wall took hundreds of thousands of workers and many perished during this effort; people even say that the bones of the deceased workers were used to build the wall!"
+	"description": "'He who has not climbed the Great Wall is not a true man.'' Mao Zedong. Since we were in China, there was no doubt in our minds that we had to see the 4th Wonder Of The World, The Great Wall Of China!  Building the wall took hundreds of thousands of workers and many perished during this effort; people even say that the bones of the deceased workers were used to build the wall!"
 },{
 	"location": "Japan",
 	"title": "Cherry Blossoms",
